# KotlinNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.saikalyandaroju.kotlinnews.model.source.local.ArticleDatabase/: 1.json
app/src/androidTest/java/com/saikalyandaroju/kotlinnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saikalyandaroju/kotlinnews/Utils/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/saikalyandaroju/kotlinnews/model/repository/: FakeTestNewsRepository.kt
app/src/androidTest/java/com/saikalyandaroju/kotlinnews/model/source/local/: ArticleDaoTest.kt  ArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/kotlinnews/adapters/: NewsAdapter.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/auth/activities/: AuthActivity.kt  DESTINATION.kt  SplashActivity.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/auth/fragments/: LoginFragment.kt  OnBoardFragment.kt  OtpFragment.kt  SignupFragment.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/auth/model/: User.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/baseclasses/: BaseFragment.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/di/modules/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/di/qualifiers/: Interceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/adapters/: NewsAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/paging/: ArticlePagingSource.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/repository/: GlobalNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/source/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/source/local/Convertors/: Convertor.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/source/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/model/source/remote/: NewsApi.kt  ServiceProvider.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/repository/: NewsRepository.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/source/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/source/local/Convertors/: Convertor.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/source/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/source/remote/: NewsApi.kt  ServiceProvider.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/ui/: MainActivity.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/ui/activities/: MainActivity.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  ProfileFragment.kt  saveNewsFragment.kt  searchNewsFragment.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/utils/: Constants.kt  MyApplication.kt  NetworkResponseHandler.kt  NewsPagingSource.kt  NewsViewModelFactory.kt  StartSnapHelper.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/utils/Factory/: NewsViewModelFactory.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/utils/Network/: NetworkResponseHandler.kt
app/src/main/java/com/saikalyandaroju/kotlinnews/utils/baseclasses/: BaseFragment.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button_ripple_effect.xml  ic_baseline_search_24.xml  ic_world.xml  login_input_bg.xml  new_splash.xml  placeholder.xml  round_nav_bar.xml  selected_dot.xml  splash_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_login.xml  fragment_news.xml  fragment_on_board.xml  fragment_otp.xml  fragment_profile.xml  fragment_save_news.xml  fragment_search_news.xml  fragment_signup.xml  item_article.xml  optional.xml  shimmer_holder.xml  shimmer_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saikalyandaroju/kotlinnews/: ExampleUnitTest.kt  MainCouroutineRule.kt
app/src/test/java/com/saikalyandaroju/kotlinnews/model/repository/: FakeTestNewsRepository.kt  TestRepository.kt
app/src/test/java/com/saikalyandaroju/kotlinnews/ui/viewmodel/: TestMockkNewsViewModel.kt  TestNewsViewModel.kt
app/src/test/java/com/saikalyandaroju/kotlinnews/utils/: InstantExecutorExtension.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
