apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.saikalyandaroju.kotlinnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String","API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    testImplementation project(path: ':app')
    androidTestImplementation project(path: ':app')
    kapt "androidx.room:room-compiler:2.2.5"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.5"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Local Unit Tests
    implementation "androidx.test:core:1.2.0"
    testImplementation "junit:junit:4.13"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:2.21.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"


    //Mockk dependency.
    //unit test
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "io.mockk:mockk-agent-jvm:1.11.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    //instrumented test
    androidTestImplementation "io.mockk:mockk-android:1.11.0"
    androidTestImplementation "io.mockk:mockk-agent-jvm:1.11.0"

    //couroutines mockk support.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //countryCodePicker
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.50'

    //firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')


    //sdp libaray
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp libray
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    //onboarding
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //showcase views.
    implementation 'com.github.mreram:showcaseview:1.4.0'


    //lottie for animation.
    implementation 'com.airbnb.android:lottie:3.6.0'


    //toasty library for inbuilt toats.
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


}
kapt {
    correctErrorTypes true

    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}